\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Введение.}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Математическое моделирование и вычислительные эксперименты.}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Структура погрешности. Корректность.}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Элементы теории погрешностей.}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Методы решения СЛАУ.}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Нормы вектора и матриц.}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Обусловленность СЛАУ.}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Метод Гаусса (метод последовательного исключения неизвестных).}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Схема единственного деления.}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Метод Гаусса с выбором главного элемента.}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Вычисление определителей и обратных матриц.}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}LU-разложение.}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Теорема существования и единственности.}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Схема единственного деления и $LU$-разложение.}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Метод Гаусса с выбором главного элемента и $LU$-разложение.}{13}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Метод квадратного корня.}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Метод прогонки.}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Алгоритм метода прогонки.}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Метод прогонки и метод Гаусса.}{18}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Обоснование метода прогонки.}{19}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Методы основанные на ортогональных преобразованиях.}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}QR-разложение.}{21}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Метод отражений.}{22}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Метод вращений.}{24}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Метод простой итерации.}{26}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Классификация итерационных процессов. Основные определения.}{26}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Сходимость матричной геометрической прогрессии.}{28}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Условия сходимости метода простой итерации.}{29}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Метод Якоби как частный случай метода простой итерации.}{30}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Метод Зейделя.}{31}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Описание и сходимость метода Зейделя.}{32}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Метод Гаусса-Зейделя.}{34}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Итерационные методы вариационного типа.}{34}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Решение СЛАУ и точка минимума квадратичного функционала ошибки.}{34}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Метод покоординатного спуска.}{36}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Метод градиентного спуска.}{37}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Метод релаксации.}{39}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}Метод минимальных невязок.}{40}{subsection.2.10.5}%
\contentsline {chapter}{\numberline {3}Методы решения проблемы собственных значений (ПСЗ).}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}Общие положения ПСЗ.}{42}{section.3.1}%
\contentsline {section}{\numberline {3.2}Метод Данилевского.}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Построение собственного многочлена.}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Вычисление собственных векторов матриц.}{46}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Метод Крылова.}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Построение собственного многочлена.}{48}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Вычисление собственных векторов матрицы.}{50}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Итерационный метод вращений решения ППСЗ.}{51}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Предварительные сведения.}{51}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Алгоритм метода.}{52}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Сходимость итерационного процесса.}{54}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Степенной метод.}{55}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Нахождение наибольшего по модулю собственного значения и соответствующего собственного вектора.}{55}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Нахождение наименьшего по модулю собственного значения (метод обратных итераций).}{58}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Случай кратного доминирующего собственного значения.}{58}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Случай двух наибольших собственных значений, отличающихся знаками.}{59}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Нахождение собственного значения второго по величине}{60}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Методы построения собственного многочлена основанные на использовании формулы Ньютона.}{60}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Метод Леверье.}{60}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Метод Фадеева.}{61}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Построения собственного многочлена, использующие диагональные преобразования.}{63}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Преобразование матрицы по методу отражений.}{63}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Преобразование матрицы по методу вращений.}{65}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}QR-метод (алгоритм).}{65}{section.3.8}%
