\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача}{1}{section.1}\protected@file@percent }
\newlabel{ux437ux430ux434ux430ux447ux430}{{1}{1}{Задача}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image.png}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Построение математической модели}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux43fux43eux441ux442ux440ux43eux435ux43dux438ux435-ux43cux430ux442ux435ux43cux430ux442ux438ux447ux435ux441ux43aux43eux439-ux43cux43eux434ux435ux43bux438}{{1.1}{1}{Построение математической модели}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Программная реализация решения задачи}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ux43fux440ux43eux433ux440ux430ux43cux43cux43dux430ux44f-ux440ux435ux430ux43bux438ux437ux430ux446ux438ux44f-ux440ux435ux448ux435ux43dux438ux44f-ux437ux430ux434ux430ux447ux438}{{1.2}{2}{Программная реализация решения задачи}{subsection.1.2}{}}
\gdef \@abspage@last{8}
