\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Математический анализ}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Функции одной и нескольких переменных}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Интегралы}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Функциональные последовательности и ряды}{16}{section.1.3}\protected@file@percent }
\newlabel{eq:lin-ode}{{4}{20}{Функциональные последовательности и ряды}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Геометрия и алгебра}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Векторные пространства и линейные операторы в конечномерных векторных пространствах}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Системы линейных алгебраических уравнений}{24}{section.2.2}\protected@file@percent }
\newlabel{eq:slae-1}{{1}{24}{Системы линейных алгебраических уравнений}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Дискретная математика и алгоритмика}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Булевы функции и их представления}{27}{section.3.1}\protected@file@percent }
\newlabel{bf-1}{{2}{29}{Булевы функции и их представления}{equation.3.1.2}{}}
\newlabel{bf-2}{{3}{29}{Булевы функции и их представления}{equation.3.1.3}{}}
\newlabel{bf-3}{{4}{29}{Булевы функции и их представления}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Основные классы графов}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Алгоритмы и рекурсивные функции}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Дифференциальные уравнения и функциональный анализ}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Линейные дифференциальные уравнения и системы}{38}{section.4.1}\protected@file@percent }
\newlabel{eq:lde-n}{{1}{38}{Линейные дифференциальные уравнения и системы}{equation.4.1.1}{}}
\newlabel{lhe}{{6}{38}{Линейные дифференциальные уравнения и системы}{equation.4.1.6}{}}
\newlabel{le}{{8}{39}{Линейные дифференциальные уравнения и системы}{equation.4.1.8}{}}
\newlabel{lsys}{{9}{40}{Линейные дифференциальные уравнения и системы}{equation.4.1.9}{}}
\newlabel{hsys}{{10}{40}{Линейные дифференциальные уравнения и системы}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Общая теория дифференциальных уравнений}{41}{section.4.2}\protected@file@percent }
\newlabel{eq:cauchi-1}{{1}{41}{Общая теория дифференциальных уравнений}{equation.4.2.1}{}}
\newlabel{eq:cauchi-2}{{2}{41}{Общая теория дифференциальных уравнений}{equation.4.2.2}{}}
\newlabel{ode-sys}{{3}{42}{Общая теория дифференциальных уравнений}{equation.4.2.3}{}}
\newlabel{cauchi-3}{{4}{42}{Общая теория дифференциальных уравнений}{equation.4.2.4}{}}
\newlabel{slve}{{10}{44}{Общая теория дифференциальных уравнений}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Принцип сжимающих отображений и его применение}{44}{section.4.3}\protected@file@percent }
\newlabel{sle-1}{{1}{46}{Принцип сжимающих отображений и его применение}{equation.4.3.1}{}}
\newlabel{sle-2}{{2}{46}{Принцип сжимающих отображений и его применение}{equation.4.3.2}{}}
\newlabel{conditions-1}{{4}{46}{}{equation.4.3.4}{}}
\newlabel{fie-1}{{7}{47}{Принцип сжимающих отображений и его применение}{equation.4.3.7}{}}
\newlabel{fie-2}{{4.3}{47}{Принцип сжимающих отображений и его применение}{equation.4.3.7}{}}
\newlabel{vie-1}{{9}{47}{Принцип сжимающих отображений и его применение}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Компактные множества и компактные операторы}{48}{section.4.4}\protected@file@percent }
\newlabel{eq-II}{{1}{50}{Компактные множества и компактные операторы}{equation.4.4.1}{}}
\newlabel{heq-II}{{2}{50}{Компактные множества и компактные операторы}{equation.4.4.2}{}}
\newlabel{seq-II}{{3}{50}{Компактные множества и компактные операторы}{equation.4.4.3}{}}
\newlabel{sheq-II}{{4}{50}{Компактные множества и компактные операторы}{equation.4.4.4}{}}
\newlabel{feq-II}{{4.4}{51}{Компактные множества и компактные операторы}{equation.4.4.5}{}}
\newlabel{hfeq-II}{{6}{51}{Компактные множества и компактные операторы}{equation.4.4.6}{}}
\newlabel{sfeq-II}{{7}{51}{Компактные множества и компактные операторы}{equation.4.4.7}{}}
\newlabel{hsfeq-II}{{8}{51}{Компактные множества и компактные операторы}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Математическое моделирование}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Методы решения задачи Коши для дифференциальных уравнений с частными производными}{52}{section.5.1}\protected@file@percent }
\newlabel{2.1.1}{{1}{52}{Методы решения задачи Коши для дифференциальных уравнений с частными производными}{equation.5.1.1}{}}
\newlabel{2.1.2}{{2}{52}{Методы решения задачи Коши для дифференциальных уравнений с частными производными}{equation.5.1.2}{}}
\newlabel{2.1.3}{{3}{52}{Методы решения задачи Коши для дифференциальных уравнений с частными производными}{equation.5.1.3}{}}
\newlabel{2.1.4}{{4}{53}{Методы решения задачи Коши для дифференциальных уравнений с частными производными}{equation.5.1.4}{}}
\newlabel{2.1.5}{{5}{53}{Методы решения задачи Коши для дифференциальных уравнений с частными производными}{equation.5.1.5}{}}
\newlabel{2.2.1}{{6}{53}{Методы решения задачи Коши для дифференциальных уравнений с частными производными}{equation.5.1.6}{}}
\newlabel{2.2.2}{{7}{53}{Методы решения задачи Коши для дифференциальных уравнений с частными производными}{equation.5.1.7}{}}
\newlabel{2.2.3}{{8}{53}{Методы решения задачи Коши для дифференциальных уравнений с частными производными}{equation.5.1.8}{}}
\newlabel{2.2.4}{{9}{53}{Методы решения задачи Коши для дифференциальных уравнений с частными производными}{equation.5.1.9}{}}
\newlabel{2.8.1}{{10}{54}{Методы решения задачи Коши для дифференциальных уравнений с частными производными}{equation.5.1.10}{}}
\newlabel{2.8.2}{{11}{54}{Методы решения задачи Коши для дифференциальных уравнений с частными производными}{equation.5.1.11}{}}
\newlabel{2.8.3}{{12}{54}{Методы решения задачи Коши для дифференциальных уравнений с частными производными}{equation.5.1.12}{}}
\newlabel{2.8.6}{{13}{54}{Методы решения задачи Коши для дифференциальных уравнений с частными производными}{equation.5.1.13}{}}
\newlabel{2.8.7}{{14}{55}{Методы решения задачи Коши для дифференциальных уравнений с частными производными}{equation.5.1.14}{}}
\newlabel{2.14.1}{{15}{55}{Методы решения задачи Коши для дифференциальных уравнений с частными производными}{equation.5.1.15}{}}
\newlabel{eq:pois-int}{{18}{56}{Методы решения задачи Коши для дифференциальных уравнений с частными производными}{equation.5.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Дифференциальные модели. Постановка краевых задач для дифференциальных уравнений с частными производными}{56}{section.5.2}\protected@file@percent }
\newlabel{3.5.1}{{5}{58}{Дифференциальные модели. Постановка краевых задач для дифференциальных уравнений с частными производными}{equation.5.2.5}{}}
\newlabel{3.5.2}{{6}{58}{Дифференциальные модели. Постановка краевых задач для дифференциальных уравнений с частными производными}{equation.5.2.6}{}}
\newlabel{3.5.3}{{7}{58}{Дифференциальные модели. Постановка краевых задач для дифференциальных уравнений с частными производными}{equation.5.2.7}{}}
\newlabel{3.5.4}{{8}{59}{Дифференциальные модели. Постановка краевых задач для дифференциальных уравнений с частными производными}{equation.5.2.8}{}}
\newlabel{3.5.5}{{9}{59}{Дифференциальные модели. Постановка краевых задач для дифференциальных уравнений с частными производными}{equation.5.2.9}{}}
\newlabel{3.5.6}{{10}{59}{Дифференциальные модели. Постановка краевых задач для дифференциальных уравнений с частными производными}{equation.5.2.10}{}}
\newlabel{3.5.7}{{11}{59}{Дифференциальные модели. Постановка краевых задач для дифференциальных уравнений с частными производными}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Задачи для уравнений эллиптического типа}{61}{section.5.3}\protected@file@percent }
\newlabel{laplaseq-1}{{1}{61}{Задачи для уравнений эллиптического типа}{equation.5.3.1}{}}
\newlabel{dir-in}{{3}{61}{Задачи для уравнений эллиптического типа}{equation.5.3.3}{}}
\newlabel{dir-out}{{4}{61}{Задачи для уравнений эллиптического типа}{equation.5.3.4}{}}
\newlabel{ney-in}{{5}{62}{Задачи для уравнений эллиптического типа}{equation.5.3.5}{}}
\newlabel{ney-out}{{6}{62}{Задачи для уравнений эллиптического типа}{equation.5.3.6}{}}
\newlabel{4.13.1}{{12}{63}{Задачи для уравнений эллиптического типа}{equation.5.3.12}{}}
\newlabel{4.15.3}{{17}{64}{Задачи для уравнений эллиптического типа}{equation.5.3.17}{}}
\newlabel{4.16.3}{{18}{64}{Задачи для уравнений эллиптического типа}{equation.5.3.18}{}}
\newlabel{4.1.1}{{19}{64}{Задачи для уравнений эллиптического типа}{equation.5.3.19}{}}
\newlabel{4.1.3}{{20}{65}{Задачи для уравнений эллиптического типа}{equation.5.3.20}{}}
\newlabel{4.1.4}{{21}{65}{Задачи для уравнений эллиптического типа}{equation.5.3.21}{}}
\newlabel{4.2.2}{{22}{65}{Задачи для уравнений эллиптического типа}{equation.5.3.22}{}}
\newlabel{Gr-func}{{23}{65}{Задачи для уравнений эллиптического типа}{equation.5.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Уравнения Лагранжа второго рода}{66}{section.5.4}\protected@file@percent }
\newlabel{4.4.1}{{1}{66}{Уравнения Лагранжа второго рода}{equation.5.4.1}{}}
\newlabel{4.15}{{2}{66}{Уравнения Лагранжа второго рода}{equation.5.4.2}{}}
\newlabel{4.16}{{3}{67}{Уравнения Лагранжа второго рода}{equation.5.4.3}{}}
\newlabel{4.18}{{4}{67}{Уравнения Лагранжа второго рода}{equation.5.4.4}{}}
\newlabel{4.19}{{5}{67}{Уравнения Лагранжа второго рода}{equation.5.4.5}{}}
\newlabel{4.20}{{6}{67}{Уравнения Лагранжа второго рода}{equation.5.4.6}{}}
\newlabel{4.26}{{7}{68}{Уравнения Лагранжа второго рода}{equation.5.4.7}{}}
\newlabel{3.10}{{8}{68}{Уравнения Лагранжа второго рода}{equation.5.4.8}{}}
\newlabel{4.10}{{9}{69}{Уравнения Лагранжа второго рода}{equation.5.4.9}{}}
\newlabel{4.11}{{10}{69}{Уравнения Лагранжа второго рода}{equation.5.4.10}{}}
\newlabel{4.12}{{11}{69}{Уравнения Лагранжа второго рода}{equation.5.4.11}{}}
\newlabel{4.27}{{12}{69}{Уравнения Лагранжа второго рода}{equation.5.4.12}{}}
\newlabel{4.28}{{13}{70}{Уравнения Лагранжа второго рода}{equation.5.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Модели и моделирование, их определение и роль}{70}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Постановка краевых задач в задачах моделирования (в физике и биологии)}{74}{section.5.6}\protected@file@percent }
\newlabel{cr-1}{{1}{74}{Постановка краевых задач в задачах моделирования (в физике и биологии)}{equation.5.6.1}{}}
\newlabel{cr-3}{{4}{75}{Постановка краевых задач в задачах моделирования (в физике и биологии)}{equation.5.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Численные методы}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Численные методы решения нелинейных уравнений, систем и задач оптимизации}{79}{section.6.1}\protected@file@percent }
\newlabel{nle-1}{{1}{79}{Численные методы решения нелинейных уравнений, систем и задач оптимизации}{equation.6.1.1}{}}
\newlabel{mpi-1}{{2}{79}{Численные методы решения нелинейных уравнений, систем и задач оптимизации}{equation.6.1.2}{}}
\newlabel{mpi-2}{{3}{79}{Численные методы решения нелинейных уравнений, систем и задач оптимизации}{equation.6.1.3}{}}
\newlabel{newton-method-1}{{5}{80}{Численные методы решения нелинейных уравнений, систем и задач оптимизации}{equation.6.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Сравнительная характеристика модификаций метода Ньютона}}{81}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Сравнительная характеристика модификаций метода простой итерации}}{82}{table.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Сравнительная характеристика модификаций метода простой итерации}}{83}{table.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Приближение функцией. Основные приближения функций и соответствующие алгоритмы}{84}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Приближенное вычисление интегралов}{88}{section.6.3}\protected@file@percent }
\newlabel{int-1}{{1}{88}{Приближенное вычисление интегралов}{equation.6.3.1}{}}
\newlabel{int-2}{{2}{88}{Приближенное вычисление интегралов}{equation.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Методы численного решения начальных и граничных задач для обыкновенных дифференциальных уравнений}{91}{section.6.4}\protected@file@percent }
\newlabel{cauchi-1}{{1}{91}{Методы численного решения начальных и граничных задач для обыкновенных дифференциальных уравнений}{equation.6.4.1}{}}
\newlabel{approx-formula}{{2}{91}{Методы численного решения начальных и граничных задач для обыкновенных дифференциальных уравнений}{equation.6.4.2}{}}
\newlabel{params}{{3}{92}{Методы численного решения начальных и граничных задач для обыкновенных дифференциальных уравнений}{equation.6.4.3}{}}
\newlabel{ode-method}{{4}{92}{Методы численного решения начальных и граничных задач для обыкновенных дифференциальных уравнений}{equation.6.4.4}{}}
\newlabel{conditions}{{5}{92}{Методы численного решения начальных и граничных задач для обыкновенных дифференциальных уравнений}{equation.6.4.5}{}}
\newlabel{coef-conditions}{{6}{92}{Методы численного решения начальных и граничных задач для обыкновенных дифференциальных уравнений}{equation.6.4.6}{}}
\newlabel{int-formula}{{7}{93}{Методы численного решения начальных и граничных задач для обыкновенных дифференциальных уравнений}{equation.6.4.7}{}}
\newlabel{adams-1}{{8}{93}{Методы численного решения начальных и граничных задач для обыкновенных дифференциальных уравнений}{equation.6.4.8}{}}
\newlabel{adams-2}{{9}{94}{Методы численного решения начальных и граничных задач для обыкновенных дифференциальных уравнений}{equation.6.4.9}{}}
\newlabel{gr-ode}{{13}{94}{Методы численного решения начальных и граничных задач для обыкновенных дифференциальных уравнений}{equation.6.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Математические методы принятия решений}{96}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Симплекс-метод как основной метод решения задач линейного программирования}{96}{section.7.1}\protected@file@percent }
\newlabel{lp}{{1}{96}{Симплекс-метод как основной метод решения задач линейного программирования}{equation.7.1.1}{}}
\newlabel{lp-2}{{2}{96}{Симплекс-метод как основной метод решения задач линейного программирования}{equation.7.1.2}{}}
\newlabel{coords}{{3}{97}{Симплекс-метод как основной метод решения задач линейного программирования}{equation.7.1.3}{}}
\newlabel{vecs}{{4}{97}{Симплекс-метод как основной метод решения задач линейного программирования}{equation.7.1.4}{}}
\newlabel{potencia}{{5}{97}{Симплекс-метод как основной метод решения задач линейного программирования}{equation.7.1.5}{}}
\newlabel{estimates}{{6}{98}{Симплекс-метод как основной метод решения задач линейного программирования}{equation.7.1.6}{}}
\newlabel{dvost}{{8}{98}{Симплекс-метод как основной метод решения задач линейного программирования}{equation.7.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Метод множителей Лагранжа в нелинейном и выпуклом программировании}{98}{section.7.2}\protected@file@percent }
\newlabel{nlp}{{1}{98}{Метод множителей Лагранжа в нелинейном и выпуклом программировании}{equation.7.2.1}{}}
\newlabel{classic-lagrange}{{2}{99}{Метод множителей Лагранжа в нелинейном и выпуклом программировании}{equation.7.2.2}{}}
\newlabel{vp}{{4}{100}{Метод множителей Лагранжа в нелинейном и выпуклом программировании}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Метод ветвей и границ, динамическое программирование для решения конечномерных экстремальных задач}{101}{section.7.3}\protected@file@percent }
\newlabel{opt-1}{{1}{101}{Метод ветвей и границ, динамическое программирование для решения конечномерных экстремальных задач}{equation.7.3.1}{}}
\newlabel{opt-2}{{3}{103}{Метод ветвей и границ, динамическое программирование для решения конечномерных экстремальных задач}{equation.7.3.3}{}}
\newlabel{opt-3}{{4}{103}{Метод ветвей и границ, динамическое программирование для решения конечномерных экстремальных задач}{Item.149}{}}
\newlabel{opt-4}{{5}{104}{Метод ветвей и границ, динамическое программирование для решения конечномерных экстремальных задач}{equation.7.3.5}{}}
\newlabel{opt-5}{{6}{105}{Метод ветвей и границ, динамическое программирование для решения конечномерных экстремальных задач}{equation.7.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Бесконечномерные экстремальные задачи}{105}{section.7.4}\protected@file@percent }
\newlabel{var-1}{{1}{105}{Бесконечномерные экстремальные задачи}{equation.7.4.1}{}}
\newlabel{euler-cond}{{2}{106}{необходимое условие слабого минимума -- условие Эйлера}{equation.7.4.2}{}}
\newlabel{min-problem}{{3}{106}{Бесконечномерные экстремальные задачи}{equation.7.4.3}{}}
\newlabel{jacobi-eq}{{4}{106}{Бесконечномерные экстремальные задачи}{equation.7.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Программирование}{108}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Основные типы данных в языках программирования и операции над ними.}{108}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Парадигмы программирования. Объектно - ориентированное программирование}{111}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Проектирование и разработка приложений Java}{113}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Унифицированный язык моделирования UML}{114}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Анализ и проектирование программного обеспечения}{118}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Компьютерные системы}{123}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Процессы и потоки}{123}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Взаимодействие процессов}{125}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Определение понятий <<базы данных>> и <<СУБД>>}{128}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Проектирование баз данных. Реляционная модель базы данных. Нормализация данных, типы нормальных форм}{130}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Язык SQL}{133}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Компьютерные сети}{136}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Основные понятия компьютерных сетей. Принципы организации. Сетевые протоколы}{136}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Сравнение уровней моделей OSI и TCP/IP}}{138}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Основные принципы построения и архитектура сети Интернет. Алгоритмы и протоколы внешней и внутренней маршрутизации}{139}{section.10.2}\protected@file@percent }
\gdef \@abspage@last{140}
