\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Способы построения и исследования разностных схем.}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Сетки и сеточные функции.}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Разностная аппроксимация дифференциальных операторов.}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Локальная аппроксимация.}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Аппроксимация на сетке.}{13}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Разностная аппроксимация дифференциальных задач.}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Постановка разностной задачи.}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Сходимость и точность разностных схем.}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Повышения порядка аппроксимации разностных схем.}{19}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Способы построения разностных схем.}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Требования предъявляемые к разностным схемам.}{24}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Интегро-интерполяционный метод построения разностных схем (метод баланса).}{25}{subsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.2.1}Вывод разностных уравнений.}{25}{subsubsection.1.4.2.1}%
\contentsline {subsubsection}{\numberline {1.4.2.2}Исследование погрешности аппроксимации.}{28}{subsubsection.1.4.2.2}%
\contentsline {subsection}{\numberline {1.4.3}Вариационно-проекционный способ построения разностных схем.}{30}{subsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.3.1}Сущность вариационно-проекционного подхода. Основные термины.}{30}{subsubsection.1.4.3.1}%
\contentsline {subsubsection}{\numberline {1.4.3.2}Метод Ритца построения разностных схем.}{31}{subsubsection.1.4.3.2}%
\contentsline {section}{\numberline {1.5}Методы исследования устойчивости разностных схем}{33}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Принцип максимума}{33}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Метод разделения переменных.}{38}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Разностные методы решения типичных задач математической физики.}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разностные схемы для уравнения переноса.}{43}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Явные схемы для задачи Коши.}{43}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Разностные схемы для краевой задачи.}{47}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Разностные схемы для уравнения теплопроводности.}{49}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Исходная задача.}{49}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Семейство шеститочечных разностных схем.}{49}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Погрешность аппроксимации схем с весами.}{51}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Исследование устойчивости схемы с весами.}{52}{subsection.2.2.4}%
