\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}БАЗОВЫЕ МАТЕМАТИЧЕСКИЕ МОДЕЛИ ЗАБОЛЕВАНИЙ}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Классическая SI-модель}{8}{section.1.1}\protected@file@percent }
\newlabel{si-1}{{1.1}{9}{Классическая SI-модель}{equation.1.1.1}{}}
\newlabel{si-2}{{1.3}{9}{Классическая SI-модель}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Схема перехода индивидов модели SI}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:img05}{{1.1}{10}{Схема перехода индивидов модели SI}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Классическая SIR-модель}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Структура модели}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Достоинства и недостатки}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Формулировка SIR-модели в непрерывном времени}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Схема перехода индивидов модели SIR}}{13}{figure.1.2}\protected@file@percent }
\newlabel{fig:img06}{{1.2}{13}{Схема перехода индивидов модели SIR}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Построение задачи Коши для базовой SIR-модели.}{13}{section.1.3}\protected@file@percent }
\newlabel{const-eq}{{1.7}{14}{Построение задачи Коши для базовой SIR-модели}{equation.1.3.7}{}}
\newlabel{s-comp}{{1.8}{15}{Построение задачи Коши для базовой SIR-модели}{equation.1.3.8}{}}
\newlabel{i-comp}{{1.9}{15}{Построение задачи Коши для базовой SIR-модели}{equation.1.3.9}{}}
\newlabel{r-comp}{{1.10}{15}{Построение задачи Коши для базовой SIR-модели}{equation.1.3.10}{}}
\newlabel{sir-1}{{1.11}{16}{Построение задачи Коши для базовой SIR-модели}{equation.1.3.11}{}}
\newlabel{const-eq-1}{{1.13}{16}{Построение задачи Коши для базовой SIR-модели}{equation.1.3.13}{}}
\newlabel{constr}{{1.14}{16}{Построение задачи Коши для базовой SIR-модели}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Корректная постановка задачи Коши для базовой SIR-модели}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Аналитическое решение задачи Коши для базовой SIR-модели}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{drdt-1}{{1.17}{20}{Аналитическое решение задачи Коши для базовой SIR-модели}{equation.1.3.17}{}}
\newlabel{drdt-2}{{1.18}{20}{Аналитическое решение задачи Коши для базовой SIR-модели}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Приближенное численное решение задачи Коши}{21}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Расширения SIR-модели}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SIS-модель}{22}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}SIRD-модель}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Схема перехода индивидов модели SIS.}}{23}{figure.1.3}\protected@file@percent }
\newlabel{fig:img02}{{1.3}{23}{Схема перехода индивидов модели SIS}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Схема перехода индивидов модели SIRD.}}{23}{figure.1.4}\protected@file@percent }
\newlabel{fig:img03}{{1.4}{23}{Схема перехода индивидов модели SIRD}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}SIRS-модель}{23}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Схема перехода индивидов модели SIRS}}{24}{figure.1.5}\protected@file@percent }
\newlabel{fig:img07}{{1.5}{24}{Схема перехода индивидов модели SIRS}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Модели с учетом смертности и рождаемости особей}{24}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}SEIR-модель, или модель с учетом инкубационного периода}{25}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Схема перехода индивидов модели SEIR}}{26}{figure.1.6}\protected@file@percent }
\newlabel{fig:img08}{{1.6}{26}{Схема перехода индивидов модели SEIR}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}MSIR-модель}{27}{subsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Схема перехода индивидов модели MSIR}}{28}{figure.1.7}\protected@file@percent }
\newlabel{fig:img09}{{1.7}{28}{Схема перехода индивидов модели MSIR}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}MSEIR-модель}{28}{subsection.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Схема перехода индивидов модели MSEIR}}{29}{figure.1.8}\protected@file@percent }
\newlabel{fig:img10}{{1.8}{29}{Схема перехода индивидов модели MSEIR}{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}РАСШИРЕННЫЕ МЕТОДЫ МОДЕЛИРОВАНИЯ ЗАБОЛЕВАНИЙ НА ОСНОВЕ БАЗОВЫХ МОДЕЛЕЙ}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Вероятностные популяционные модели}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Вероятностная модель с дискретным временем}{31}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Вероятностная модель с непрерывным временем}{33}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Сравнение вероятностных моделей с дискретным и непрерывным временем}{34}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Сравнение дискретной и непрерывной SEIR-моделей}}{34}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Реализация вероятностных моделей}{34}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Имитационные модели с пространственной структурой}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Клеточные автоматы}{35}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Сетевые модели}{36}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Постановка задачи для пространственной модели}{36}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Реализация пространственной модели}{37}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Индивидуум-ориентированные и мультиагентные методы моделирования}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Постановка задачи для мультиагентной модели}{39}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Реализация мультиагентной модели}{39}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}МОДЕЛИРОВАНИЕ ПРОЦЕССА РАСПРОСТРАНЕНИЯ ГРИППА}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Постановка практической задачи}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Применение детерминированной SEIR модели для моделирования}{42}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces График численного решения задачи Коши для детерминированной SEIR модели}}{43}{figure.3.1}\protected@file@percent }
\newlabel{fig:graph01}{{3.1}{43}{График численного решения задачи Коши для детерминированной SEIR модели}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Применение вероятностной SEIR модели для моделирования}{44}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces График численной реализация вероятностной SEIR для гриппа с доверительными интервалами}}{44}{figure.3.2}\protected@file@percent }
\newlabel{fig:graph02}{{3.2}{44}{График численной реализация вероятностной SEIR для гриппа с доверительными интервалами}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Применение пространственной SEIR модели для моделирования}{45}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Пространственные графики численной реализации вероятностной SEIR модели для гриппа}}{45}{figure.3.3}\protected@file@percent }
\newlabel{fig:graph03}{{3.3}{45}{Пространственные графики численной реализации вероятностной SEIR модели для гриппа}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Применение мультиагентной SEIR модели для моделирования}{46}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Графическое представление реализации мультиагентной SEIR модели}}{49}{figure.3.4}\protected@file@percent }
\newlabel{fig:graph04}{{3.4}{49}{Графическое представление реализации мультиагентной SEIR модели}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{50}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСТОЧНИКОВ}{51}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ}{52}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Приложение 1}{52}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Приложение 2}{53}{section*.12}\protected@file@percent }
\gdef \@abspage@last{61}
